174 oms 1111111111 caprinos

3⁰ Duae magis 111111111111111111111.11111111111111111111,
11111111 ipsi 0111111111111111 11; 3111111111 11 1111 artat 11
11111111111111111, 11111111111111111111111111111111111111111
ab 1111111111 pecca 1111111111111111111,11111 omni sardo
affertos ad creaturas; 11 ardens desidorium sanctitatis,
aut Crucis Christi dant tras modos humititatis. ’

Pomorum ΙΙ. - Altera pars sermonis 11 tripiici porfi-
ciendi, illuminandi, munera apostolico prrrgandi. t0 Vos
11111 salterrae (11, pracsertim 11111 exemplo. anrt 11 111
1111111111, 111 qao satiator? 2⁰ Vastatis lara 11111111, maxime
11111111 1111111111. Naana 1111111111 1111111111 1111111111
eam 111 1111111111 carpor 111111111111111. Cava 11 acceptam
talentum infodias. 3⁰Noa 111111 abscondi 1111111 snpra 11111-
1111 posita. Civitas itta unita 111111 charitatem, por oom-
munitatem habitationis, bonoram, voluntatum, pervitam
ooetcst tom a terronis abstractam, Deo assidue adhaerentam.
Vide quatist ua sit, atsttade ott atlist sit.

Panormi Ill.- eSermonist 111111 pars Perfectio vitae

consentanca 1111111111.
101111111111111111111111111111111 111 111 qaam Scribarum

11 Ρ1111111111111, 111111111111111111 11111111111111111(2);
1111111111111111111111111111131 Ν1 111 ons 81111-

stitia Christiana supera tJudaioam, 1111111 ttRatigiosasr-rpo
1111 Secularem.

1111111111 111 hominos, 111111111 vorabitur 111 aeaco 1111-
’ 11111 (i) ; id est, 1111 111 postremos aut nullus, quia ipsi di-
cotur : Ea ora tao 11 ι1111111 (5).

3e Oai 111111 1111111111 1111111111, hia 1111111 1111111111
roano 1111111111, 11 1111111111 Christiani 111111 farere 11

(11111111. v. 1111 Maon. 11.
(11111111. (1111111
(31 111111 ramni

 

