130 0100 0000001100

10 Magi 1001001 ab Oriente lerosolymam, dieentes z ute
est, 0111 1101110 est 1100 101110011111110111111101 stallum ejus 111
01101110, 0100010101 01101010 00111 (1). Loeum 011001101οΙ10
11000,1001001Βο1111011010, 01001101101101001, 100011001111111010
offerunt, 01110111, 1111100111101·1·110111,01 pro hoo Rege regem
Herodem contemnunt.

3⁰ Senex Simeoe et auus 1111110 (2), Spiritu Sauolo 100-
00010, 100100110 1011101001, 000011001 01, 1111001 01 agnos-
eunt salutare Dei, adorant, in uluas suscipiunt, et, de illo
prophetantes⁷ sibi aliisque gratulantur.

l⁰ lefeutes Betltleltemltiei (3) ipsum 000 loquendo, sed
moriendo 000111 1000101 caede sua 011010 ejus 0000011001, 01
10011001 01000001 10011 01001 100010 11 1001 beat tam possi-
dent.

Illis omnihus et siugulis adjunge 10, Regem agnosce,
adora, 0001111010,0110110 0010 ipsis.

Ρο1101011111. -teAppare 1001 rex 1010101010 daemones,
. eorumque 1010101100 solo 0001100 suoterrens,et 1011 010 101111
0011110 cogeris.

l0 Natum 00011000 ree 11010010010101110110001010011110 Jeru-
solpmu 01101 1110 (1).

20 Disturbat eonsilia quaerentium animam ejus, solusque
01 imbellis eorum potestati resistit.

3⁰ Quin etiam, 001010 00001110 01 0000100 0011110 10011
gloriae suae 01 decretis suis. Sie 011111101110001101111011111 (5)
00111111 ad proeurandum 100010 Νο111110110 0010 0 Prophetis
praediotum; Herodis 0111111110 (6) calliditas, fallacia, 01111111-
00011οο Magos3 ejusdem 11·1111011101(7) 10 001110 100000011010,
ad Nativitatem hujus Regis asserendam, et Romam usque

(1 (5) Luou.
() (6) 1101111. u.
(3) Metili. ir. (1) lhid. u.
(1011010

 

