TTTTTTx

111 11131111,[11151131111111111311111 ................. 1111
XI ConsTTTTTT. DeTetoTelig 1113111111111113 ,,,,,,,,,,,,, 122

DIES XII (Secund Tebci. secTTTTTTTTT. Chmsm mfantla

1111311111).11111113111111111 011113111111111111111111111111111. 115
11, TTTTTTTT. 111111σ gTGtTisTiinAET gyptum .................. 121
ΙΙΙ TTTTTTTT. De Te 11 111 1131 1111111 13 111 gnita 11, qua appatuit

Rex coeiest' 1111111, 111113111111 etinfeinnrum ................ TTT
111111131111111. 1111111113111311111 .................... 131

3113 x111 TTTTT T'TT. TTTTT TTTT T.T·TT) - vita ohTTsTi privata.

,1 1111111111. De viTtut tibus vitae Chiisti 11111111 ae propriis... 135
li. TiTTTTTT. De 1111 ChTi 311 abscondita 3111) obedit ent 11 ....... 151
111 TTT TTTT. De Christo 1131111111111 tJeTosolimis ............ 1311
11111. [1013111111.51111111131151111111111 ................. 141

DIES XIV (Secund JTTTT TTTTTT 1131. invitatio advitam
apostoticam

1, TiTnTTTTio. Te duobus TeTiIl' 13 ························· 144
11. TTTTTTTT. TpptieTtiT 1111111113 ...................... 149
tit. TTTTTTTT. Te Tribus hominum classibus ................ 151]
Xw, CTNSTTTTTT De statu 11 elect ione ................... 151

DIES XV (811111111111111,1111111113 - Dispositio 1111 capes '
sendam Christi doctrinam.

1111111111) ,6113111111 11111111 Tihusmodishurnilitat 1113 ....... 153
1111111111.111111111111113111113111111111111111113118
ttTTtTTTTTT. 11111113111111111111111115111111,1113111111
condis dispositione .................................... 160
XV CoTTsTTTTTT [113115111111111113111111111) ............ ,111

DIES XVI 1811111111 1111131113)-Ρ1111311111161111311
advitam publicam.

I. MTTTTATTOT De baptismo Christi ........................ 163
11, 11131111. TT solitudine et jejunio Christi .......... . ...... 1114·
111, 11131111. De tentatione Christi ........................ 161
th. CONSTDTTAT. De Teetitudine 11 puritate intentionis ...... ¹ 169

DIES XVII (Secund. 1ξὲοῶ 13(ξέ111111111. ‘mm Christi

111111111111111 13111111111 1111111311 Apostoloiurn ........ 111
11 TTTTTTTT De sermone Domini Tn 111111 ................. 113
111, 1111131111. 5111111311 conversatione .................... 115
TTT. CoTsinTTTT. De 11111111 ,111111111111111111 verbi Divini. 1111

 

