434444 4343333333 nunnius 255

3⁰ Houor 44 trs 434 Ρ444443 verbi quod 4444444444 t'ttJess:
Prttsquuru 9444 34443344 44444434 434, 4444494443 [4).

tout 4494 43343 43433 concinnantia). cepti 44444 43), quia
flevit ttcunc is tdiebus't 444 ae suae.

Pet trus 3434 tima lapsu gallicinio admonit tus, et aspectu ,
Domini motus, 34 4333443433 verbi ejus, egressus est foras,
funestam occasionem fugiens, 34 poeniteudi locum quaerens.
Et coepit llere, 34 4134334343, 34 413444 quotidie, ita 44
lacrymae excavarent genas ejus.

colloquium. Pete similem poenitentiam ι qui secutus 33
errantem, sequere poenitentem.

Legatur Passio Christi ex Evangeliis3 34 continuabitur ¹
ex Gaudier. Eu Imitatione Christi, lib. 444, 3. x, quod,
spreto mundo, dulce 334 seruireDeo.

XXV. cousrouttnrto.

Dc 4444 44443 4443 44443 343443 4493 9443444433 4 Societut 444 4444344443 4443.

Tres salt 4344 considerat tiones fieri 93334343 et,debent
omissis aliis, de con fossionibus audiendis, de concionibus ,
habendis, de missionibus obeundis, percurrendo regulas
pro singulis in Codice praescriptas, quae 443 quidquam de·
siderari sinunt.

4Ο Pro confessionibus audiendis legantur et expandantur
eu regulis sacerdotum, ab 334343 ad vigesimam octavam,

’ adeoque uiginti, omnes adhoc sacrum ministerium perti-
nentes, quae omnia fere attingunt ‘ad illud 3444 fructu Ι,
exercendum conducentia.

40 Pru concionibus hahentur regulae concionatorum 44-
94444 quatuor, quae summa cum brevitate et prudentia
praescribunt 334343 omnia quae eximios concionatores for-

(4) ),Μ343 xiv. ’ (3444343. xri.
44) Luc. 444444,

 

