succuum 3333333333 33333333 113

quidquidtdiuit uu Fur· tus: Nutu doc 3333333333 333 corius:
Hoc 33 Gonu perunum 33)

20 Non 333333 adest tquam, 33 'videretur Et tquid faceres,
si 3333333 videres‘? ¹

3⁰ Disce ab Angelis circumst ant ttibus reverentiam et de-
votionem ; sed majorem debes ad te, et in te venienti.

4⁰ 33333333 ipsum oculis fidei, quam formosum, quam
amabilem, 333333 gloriosum.

5⁰ Audi 33333 33 em (ut 3333333333 3333333333 3333 33
bttuatur soupuu 33 333 333 uro ,otropo ’3.333 3333333 33333-
3333333333... nou 3333333333 3333 33333333 23). Excita famem
333333 divini cibi.

60 Coeicstern ejus fragrantiam percipe, et dic .· Currum
333 odonem unquentorum 3333333333 33). 2

7⁰ Praegnsta suavitatem 3333 incredibilem,,desiderabilem
supero 33333 3333333333 33)

Vide quidtr tibi faciendum incumbat tilium digne, de-
cent enque recipias· munda, orna omnia,et edic cum Cen-
turione : Domine, uou sum dipuur ut 3333333 sub 33333333
33333333· sod 3333333333 ¹dio uerbo, ot 3333333333 3333333333 35).

Ρ3333333 33- Recole personas quae ipsum mortalem
susceperunt, aut ei appropinquarunt, eorumque affectus
indue. Beatissimarn Virginem ejus Matrem : Ecce 333333331
. Domuu 36) oannem Bap tam in n ero exultantem, et
post tdiccntem: Domiue, 3333333 ute baptizarunt ttu 333333
od 333337 ). Pastor es 33 Magos euni in praesepio adorant tes
oum muneribus; Simeonem 33 Annam in templo suscipien-
tes, Petrum in copiosa piscatione dicentem : uu orno,
quio tomo pooootor 333333, Domine 38). Thomam· exclaman-

33) datin. xxm. (5) Maeui 3333. ’
32 Joan. 33. 36) Luc. 11.

33 cantic. 3. 37) Matth 111.

33) Psalm. xum. 38) Luc 3.

 

