70 , ψ pins snxrus

1111111111.- Pete angorum 1 us 1111 eonsensum et 111 return
sa uterere

PuncrnuL- Considera quae moribundo contingunt
veirea eorpus. 10 Dolor incomparabiiis excludens cogitatio-
, nes salutis ;,111111111111111111111111111111111111 attentio,
1111111111 doloris, 1111111111 Augustinus 3 et Psaltes ε Gir-
11111111111 nte dolores 11111111... Ρ11111111111111111 111
111111 1111111 (11.101811111111111 quaedam e hebetudo, ae
defeet tus 111 omnibus sensibus, ut 1111111 pereipias, 11111111-
11111111. 30 Horror foedissimi sepulcri, solit tudinis, put tredi-
ι11111111111111111111111.111111111111; Soror 1111 es ..... 11111111
praecogita, praecave e praeveni.

Punoruru II -Considera quae ci1·oaanimarn.rtngent
11111 praeterita, praesent ra e tfu tura.

I. Memoria praet eri torum 10 Ρ11111 torum omniurn, que
sponte occurrent, 1111111 11111111, triti dissimulat torum, non
expiatorem, quin et remissorum narn et de 1111111111 per-
1111 11111 1111111111111111131. 10 Temporis male uel inaniter
consumpti. 3⁰ Gratiarum quihus non respondisti, et rnedio-
. rurn quibus vei non usus, vel etiarn abusus es. 10 Tune appa·
>nebunt fraudes 1111111111ζ111111111111111 11111 turpiter illu-
dentis. Outinanr daretur 1111111 retexere mox succidet—Hm!

ΙΙ. Int't tur tns praesent 1.11111 10 1111111111 et inerit tablis separa·
111,111111111111111111111111111,111111111111111111111 11 teha-
rissirnis‚ a proprio corpore etad illud spectantibus, idque
in perpetuum. 81111111111111 1111111111 111111111111111111
daemonum per gravissimas et molestissimas tentationes
¹eontraddem, spero, charitatem, 1111111111111111,Ι forte per
horribilia spectra. 30 Anxietas etineertitudo 111 sitin statu
,1111111111111111111111111111111111111111111111 .

ΙΙΙ Timorfut 1111111111. 10Τ1111111111111111111111111111ιί1,

(nenatxvn. ι “ , (31Ε1111.1. ,
’ (11 1111. 1111. 1111111111. , ’

 

