166 orus oacrmus suxrus

apostolicos omues 11 singulos seorsim Patri commendabat.
Imo pro 1111111111 fidelibus specialiter, 11 generaliter pro
omnihus omuino hominihus orabat. Adjunge te illius ora-
tioni.

4⁰ Orationi vigilantiam perpetuam adjungebat, semper
Deo sibique intentus. Satanae insidias praevidebat 11 prae-
veniebat, facto 111111111111111111111111111111111ῑ1711111111
ct orote, 111 111111111111111111111111111111111;1111111 non ad
usum suum, sed ad exemplum nost rum

Haeo meditare, in his esto, hoc tertiae probationis et re-
collectionis tempore; 11 profectus 1111 manifestus sit om-
nibus.

Funerum Ill. - Jejunium et austeritas vitae.

111111111111, ut, sicut perditio hominis per gulam
coeperat, ita salus inciperet per abstinentiam3 111 impleret
figuram in Lege 11 Prophetis praemissam, 11 doceret hinc
incipiendam carnis mortificationem, 11 virtutum acquisitio·
111111 abstinentiam maxima incipientibus esse necessa-
11111, ad satisfaciendum pro pcccatis, ad carnem subju-
gandam, vitia comprimenda7 ct passiones edomandas.

ΙΙ. Quale 1111 Christi 1111111111 prolixum3 jejunavit
enim quadraginta diebus et quadraginta noctibus conti-
nuis 111 10 strictissimum 2 nihil manducavit, neque bibit
illo tempore3 ne veritas figurae cederet, 11 Christus a Moyse
et Elia supei‘aratur3 3⁰ carni molestum 3 neque enim putan-
dum est tChrist um homi inem veram 11111111 molest tiam non
sensisse 111 post ea magis 11111111101111111111111111111111·
dum‚t ut 111111111111111111111111111111111Β11”111111 reli-
ciehantur. Sic tu Christum pro modulo sequeus 11111111
longe, 1111111111111111111111 quadragesimale.

1111111111 accessitomne austeritatis genus. Habitatio

111 11111111. xxvi. 11)1111111.11;111111.1; Luc. 1v.

 

