172 0100 00011100 suerrum

10 Condit rone pauperes, rudes, 10011000001111001110-
noxio opificio vitam tolerantes· ,01001 00110 plerique piscu-
tores‚ et navicularii

30 Moribus, simplices, 0100 dolo, pios et timoratos, salu-
tis studiosos, Illessiam quaerentem sapientes 101000 01 0111-
ditos 000 exclusit, simul peccatores ad humilitatem, 111
lllatthaeum et Paulum.

1ο Hos solos Discipulos admisit, solos Apostolos elegit,
qui uocati statim relictis omnihus obsecuti fuerant. 11010-
0110 110, qui 001 rrorirocati se ingesserant, aut vocati 100100
traxerant. Ἰ ’

Vide iric quis 01 qualis sis, 01 qualis esse debeas ad res-
pondendum vocationi 1111100 01 recole devotam illam et
vere humilem 000011 Francisci Borgiae gratiarum actionem.

Pomorum 111. - Quomodo primum vocarit 10 Discipu-
los, dein elegit'in Apostolos

relocavit autem diversimode, 01001 noverat cuique ma·
gis expedire. Alios simpliciter: Vertite 0001 rite (11001100
promissa mercede congrua :Factum 000 110110101010100 110-
1111111101 11001100 sola invitatione ; 01100 jussu etauctoritate,
ut Matthaeum : Sequere mc. [nquo ostendit multiformis
gratiae suae vim simulet suavitatem admirabilem.v ,

2⁰ Post traductam 10 010110000001010, 0001000110 ad 00
omnibus (31010011 ex 11110 000 001001 quos ad id 01000110 0
Patre 1100111100 00 001101010101010101001010, 000 01011110
00110000 01010 omnibus viris 000011011010 Η100 Apost tolo
rum fiducia 10 Deo, quaireti 10010 1010000 ardua aggressi
0001, 01 feliciter perfecerunt.

Hic recole vocationem, electionemque 111010, 01 satago
perbona opera 11 remque confirmare , ,

Ρο1101011 itt- Quomodo responderunt 0000110011

¹ (1111011011. ” raonem.
12) Marc, 1.

 

