250 nrusv vreuernus oururus

3333333 recolunt 3,33 ct 3333 uelum 3333 tientes! cere a tali illu-
sione.

¹ 3Ο Tunc uidet 333 ι333333 quod 3333333333 3333 33333, poenitent io
33333 3333, 33333 tuiltt 333333 3333333333 33333(3(; crimen confessus:
Ρ3333333 trudens sut 33 tuctu 333 333 333 tpropect 33 3333333 3333
333 tornulo, 333333 laqueo 33 3333333333, ex desperatione
veniae. En quo passio indomita Apostolum deduxit!

Puuoruu Il. ,- Christus stans ante Pilatum iu praetorio,
ligatus curu satellitio. Ἴ

lo 3333333 33333 Ρ333333 33 333 focus, 33 utute Quoue 333333-
3333333. offertis 3333333333 3333333333 3333333 (ult recte et juste.
At illi superbe respondent : ,83 33333 33333 3333 3333333333,
333333 3333 3333333333333333333. Sic Sanctus Sanctorum tradu-
citur, et silet. Dicit ergo eis Pilatus: Accipite 3333 333, 33
3333333333 333333 cestram 33333333 curn (3). Igneve et inique
aelversariis et invidis tradit iunocentem3 et cujus protector
osse debuerat, recusat esseJ 'odes Dixerunt tei J rdeer
Nob' 33 3 33333 occidere 3333333333, excipe supplicio crucis,

utliei decretum, oracula Prophet 3333333, et 33333333 3333 333-
3333333333 (ll.

2⁰ superponendum 3333333333 33333333333 Hunc 33333-
33333333 3333333333 3333 3333333 33333333 333333, 3333333333 3333333 333333 tributo
3333033333, 33 3333333333 3363333333 3333133333 3333 (5). Tria
crimina publica maxime odiosa, sed plane calumniose illi
afflicta contra factorum evidentiam.

30 Hoc sentiens Pilatus, 3333333 333333 quud 333 3333333333
tradidissent 3333 (6( summi Sacerdotes, haeret in ultimo,
(licens ei: Tu 33 Rcoc delituerunt? Respondit lesus : To
333333 (7), 333 est: addens tamen et probans 3333333333 33333

3333333333 333 mundo (3(; unde nihil ab eo timendum

(lllat t.h rxvrr (5) Luc. xrur.
{a} toan xrru. (6( llatth.xxr11.
(3333333333 (7) an. xxnr.

(33 ’.33333 driu. (8) toan. xvur.

 

