iuuuu ,y

---.-

Puuutuio ..........................................

Syuopsis analytica Exercitioium spiritualium saneti lguutii
Loyotae ............................................. 9

Exercitia spiritualia deeeut dietum, eunt quinque meditatio· ¹
uibus iu singulos dies ................................. t6

DIES I. - Praeparatio.

l. Mummio. Praepooulio ad facienda Eueiuitia. .‚ .......... ’18

ll. lluouuu Praepuiutio spetialis ad liaec Exercitia .......... 20

lll. ltuouii. Repetitio utriusque

l. Cousmuutuio. [le ipsis exercitiis spiritualibus, et sauro m
secessu .............................................. '-

DIES 11. — Fuiidamentum.

l. llluoiuuuo. De· fine generati hominis .......... ....... 25
ll. illusisti. lle eodeni line ............................. 28
lll. lluuissu. lle fine speciali Societutis.'....; ............. 31
ll. Coustuuutu. De his quae liunt ab eiaiuiue serotino usque

ud ouationem matutinam .............................. 33

DIES 111 (Primae hebdolrtooloe primus). - De multitudine
peecatorum.

illuuiuuuto. Triuui potentiarum, seu de triplici peccato ..... 35

ll. illuuiem. De peccatis propiis ................ v ......... 38
tlt. lluoisue. De Diluvio uniuersali ....................... tlt
lll. Cousiouutu. De oratione mentali„ seu meditatione. ..... lt

= DIES IV [Prt'm. teto. metumtot—De gravitate
peecatorum.

l. Monunio. De gravitate peceati iu genere ................ tl
tl. Illumetu. lte gravitate peccati mortalis ................. 50
lll. lllEDlTAT. De peccatis consecratorum Deo ............... 55
tv, Cousiouuuu. De examine generali et quotidiano.. . . . . . .. 57

DIES V (Pium. hebd. tertius). -De peccatis venialibus. ’.

l. Mummio. Peteati venialis nature, et malitia iu se ....... 59

Peiummuu. Exuue. - 19'

 

