1². uuuuxuuuuux‚su1s. 4, rue cassasse, rums.

1111111111 UNIVERS'ELLE

nouus Muuuoumuu uu cuussuQuu

u'suuus uu 1111( uu BOSSIfflT,
ms ms 11111011 uuus uus uuosusuuus uu u’uuxvunsuuu

Par 11111111( u. uo1zuuu1uu

111111111111111111111 1’111111(11111,111111111 (1111111111 de l'Essls Nsuuale
do versamus, ohannins ds suissuns, (1111111111(111111311111101111111
, 1³¹ aumduisr du psusiounasdes Frsres de Passy.

5111111101. 111-11, eutichis ds 133611111Εὸ SPECMLES, de uA-
BIAEAUX CHRONOLOGIQUES, ΕΤ ΞΥΝἫΗΒῡΝΙΩΠΕ81 ss
d'uutrss TABLEAUX mummulus, (1011111111, su plus de 250 pagus
ds 11111 texts, uus HISTOIRE computu DES mum, DES-
somnus es DES ARTS, aux diverses (1110111111.

1. msuomu Auuxuuusu (37 c. 1111. *uso
11. uusumuu nu MouuN-Auu (306. (11111310
111. msuofflu uuouuuuu (310. et (3.). uvols. *sos
Ν. msuomu couuuupousmu (3⁶2 o. ((1).) *41³0 ·

uss usurus, sues 1 pars, 11 un uuum* sunus usurum 11
relisus, ss venduut, pour chaque partie 1.00

uu TABLEAUX GHRONOLDGIQUES, tirs's spart, (1111111111
uusgrsudsfsuffladouble-misia 0.50

Lss mussa, 111111 (1111111111, (11111111111111111111111 v 3110

umus cle quelques-unes des Approhations.

S. G, 1111 l’Arcueve‘que de Bouryes 29 septembre 1813 ..... Js us saurais
assez sous 1111111111, 1111111111 11111111, d’avuir entrepris uus oeuvre ds si haute
importasse. L'sussignsment (1( lfflistoire, tel que vous l’sutsndsz, peut large·-
msnt sonsourir 1 la rsge‘usrauon de la Franss.

S. G. Mgr suusque de Frs'jus, 1117 octobre 1813 ..... L’esprit daus 1(-
qusl il est serit, eu ffarautit l'sxsslieuss. uu poiut (1( uus ds 111 doutrius. La:
1111111111, 111111 d’uue augus eupeueuse daus 11111111111111,1111111111( aussu
(111111111111111011111111101111( 611111. Eu somme, 's le regardo somme
[gustus-buu 16111116 classique et 10 le propossrai aux stabiisssmenu (1111111111-
mu.

S. G. Mgr lususque du Mans, ls 1911111111( 1813 ..... Eu lisaut vstro
Histoire universale, es qui m'a le plus frapps st ce qui dIstiugus sotus tra·
vail de tous ceux du 1111111 genre, uest le suin que vous mettez a moutrsr les
desseins ds la Providsuss s’auuouplissaut dans lss sususmsuts (111 monde.

S. G. Mur l’Evsque de Versames Is 16 1111111811 ..... J’allais vous s'srirs
pour vous 1111111111, quand j’ai lu >dans 11111111111’1111(Ιθ(11111,1111111111
votrs Gours methodzque ec classique &Histoire universelle. Get article
exprime uu ue peut misux tout ss qus je uoulais vous (111( au quez ds vutre tra-
vml st (11 plau qus vous avsz adopts. Aves une pareille recommauustisu, vem

1111111111111111111111,11111111111111111111111111 ssu chemin. · ¹

 

