328 j ·1'11n11x

ιιι. ,

DIES XVIII (Secund. hebd oc ι.αιιιιι) - Apostolieae vitae ’
exercitium.

Ι. Mammam. De missis ad predi eandum apostolis ......... 178
11. ιιιιιιιιιιι. ue missione septuaginta dua1¹u111 utsciputorum.. 131 .
111. 11111111. De missis 1'11 universum ιιιιιιιιιιιιιι Αιιοιιοιιε. .. .. 181
XVIII. ιὀιιιιιιιιιι. ιιι affictis humilitatis ιι chaat-atis dames-
ucisete11e1¹nts.........‚ ............................ 181

DIES XIX [Secund hebd. 1εὲιὲ1 ιιΞΘ -ιιιιιιιιεε Apostoheae

1. ιιιιιιιιιιιο. ue paupe1 tate Apostolica .................... 188
11. ulamma. De mortificatione apostolica, seu vitae austeritate. 1911
111. ιιιιιιιιι. De humilitate apostolica ..................... 123
1V. ιιιιιιιιι. [ιε apostolica mundi contemptu .............. ¹ 195
ΧιΧ, Εοιιιιιιιιιι. De visitatione SS. Sacramenti ............ 198

DIES XX (Secund. hebd. ιιιιιιιιιιι). - Virtutes Apostolicae
ad proximum.

ι. Mammam. De zelo animarum ........ ’ ................. 2112
ιι, Mamm. De mansuetudine ........................... 204
111. ιιιιιιιιι. ue patientia apostolica......„..........=.... 2113
XX. Cousmeaaa De conversatione cum nostriset ext ternis 208

DIES XXI (Secund. hebd ιιιιειιιιιιιιιιιβ Virtutes Aposto-
lieae ad proximum.

ι. Μιιιιιιιιιο. De ιιῑιιιιιειιιιι sui, et ιιιιιιιιιι ιιι Deo .......... 210 ’
ιι, Mamm uestudioorauonis ......................... 212 »
ιιι ιιιιιιιιι De aonf01111itate ιιιιιι voluntate Dei ........... 213
ιιιιι. Εοιιιιιιιιι. praxis conformitatis ιιιιιιιιι tis nostre ιιιιιι ’

ιιιιιιιιιοιιιιιιιιι ..................................... 217

DIES XXII (Secund. Ιιὲιίξιΐ dzttedecimus).- Successus ⁴
151 ⁴

ι, Mammam De t1¹ansfi0u1a1one Ch11st1 .................. 220
u.ttt11a1111.t]e1esuscitat1011elazari ..................... 222
llt.tla111111.[)esoln11111n1ess11te10soty1narn ............ 223
Xth. ιὀιιιιιιιιιιιι. ιιι officiis geS1s aut getendls .......... 226

DIES XXIII (Τειι ioe hebdomade ιιι Imus). P-raeparatio
ad pass10nem Christi.

ι. Μιιιιιιιιιο Ριιιιιιιιιιο ex ιιι ιι aliorum ................ 229
ιι Manum Cenategacis ...................... ’.“ ....... 231
ιιι themate. Caena mysuca .................. ’ ............ 233
Xtht Εοιιιιιιιιιιι. De ιιιιιιιιι........’. .................. ‘235 ,

 

