sneonnAE nannonrnoAE 1111111 151

deni adhibent nonnulla, pro suo 11111111,11111,111111
111111111111111,111 11111 magis opportrina3 1111 111
11111 attingunt, neo valde efficaciter 111111111Ηί plures
1111, 11 saepe periculosius errant, 11111 primi, 1111111
nihil agant, facilius convincuntur non velle serio; quod
secundi, aliquid 111111 adrem agentes, non facile sibi per-
suadent. Revoca 11111 exempla, et ab hac illusione cave.

Ρ11111111111. - Tertia classis eornm est, 1111111111 1111·
111 11 finem intentum 11111111 111111111111111111, eli·
gent, amplectuntur, 1111111111 oportet. Hi pauci 1111, 11
1111 111 111111 1111111111]11111111111, 11 efficaciter inten-
dunt‚ adeoque assequentur. Tu esto ex illis.

Hic, et 11 praecedenti 111111111111, triplex 1111111111 11
vexillo adhibendum est. ’

Lectio epod 11111111, cap. xxv111, in 111 consistat per-
fectio Apostolica.

1111111111111 Christi, lib. 111, cap. 1111111, 111111111-
11111111, 11 abdicatione omnis cupiditatis.

XIV. CONSIDERATIO.
Dentato et 1111111111.

l. - Status Patrnrn tertii 1111 1111 complectitur; 1111
111111111181111111111 11 scholasticum societatis 1111.

11,-1111111111111111 111111 tria perveneris regulari-
ter, et ex voca rone diiina

torgitur recole 11111111 ad socratem accesseris3 111111
1111111111,1111111111111 1111111111,111111 111111-
11111;111 fine,i 111111 motivis Si ex puro studio gloriae
Dei, Deo gratias agat tibi ipsi gratulare, 1111111111
confirma: sin aliquid rnrnns ree orn 111111111111111-11
manum 1111111111 11111111111111, retracta, corrige,
emenda, et veniam pete.

 

