194 urus 22222222 nouus ·

mon superbieusi 22 22222 2222 uou s 22222 222 2; quam impugnant, .
. quicumque illum imitantur.

2 Nihil Justius. lustum 2222 etJ'ustissimum Deo sua
‘duna accepta 2222222, injustum eadem sibi tribueret 22
appropriare.

3ο Nihil salubrius Hoc mult' trs periculis eximit, tmultis
bonis praeparate etad magna quaeque gerenda disponit.
Hic enirn solus est fidelis Dei minister, qui gloriam ejus
non usurpa .

Puucruull -Quomodo Christus eam docuerit.

l⁰Facto Elegit Apost tolus pauperes, 2222222 os, mundo
despectos, na superbirent3 aut, si qua in 22 excellerent,
magnos peccatores, ut lllattbaeum publicanum, et Paulum
Ecclesiae persecutorem.

2ο Verbo. Saepius hanc humilitatem inculcavit. Conten-
dcutibus Discipulis dixit :Nisi 22222222 fueritis 22 222222-
222222 sictut purvuli, uou intrabitis iu 22222222 ciclorum (2).
Qut curuos 2 2222 humili 22222222 22, 22222 paruulus 2222, luo 222

chJ'or 2222 2222222222 22226222 22222222 2222222222222222222222

22222222, dicit 22,2 serui 2222222222 suiuus 2222 2222222 uis,
nespulini 22 2222222222 222 22222, 222 222 222 22, 2222 ferti fr u-

cuut 2222222222 2222222222 2222222 22222222 22 u 222222 8222 2222222

22222222222 222222, uu tui· forus, 22222 pollues, 22 uouut
uuu (2).

3⁰ Nemo unquamChristo humiliori uit. eranto major
erat 2222222222 22 deprimoba tdespiciebat. tSollicite
occultabat potentiam, sapientiam, sanctitatem : omnia
Patri accepta referebat3 22 adunam ipsius gloriam, do-
ctrinam, miracula, fructus praedicationis referebat.

Pnucruu 222. - Praxis Apostolorum, apostolicorum
virorum, 22 nostrorum.

(ll Joan. rur. (32 Luc. xvir.
222 2222222. 2222. lt) ioan. xa.

 

