, remeantem le

ipse Exercitia spiritualia. Nimirum examen conscientiae,
meditatio seu oratio> mentalis, 444444 spiritualis, conside-
ratio eorum quae eoique propria eunt3 34444443 4444444444
horumomnium sul) directione periti 444444. Qaae 44 singula
seorsim sunt ualde eldoeeia, quid omnia simul 4444444443
44 4444 ordinatam secessu longo et menstruo adnitenda?
Horum quant a 444 site 4444444 3 3444444434, rat 4 4 4444-
rientiamani 443444 0 5444 enimet Spiritu 453444 44 inspirate,
44 544 4444 uris 434444 44 444 44 444 ritu 434 experimentis elicita,
354444 apostolica 4344434344 approbata tanquam pietate 44
4344444344 44443, 44 ordinem ad pie 4444444444 fidelium 344-
mos aptissimum disposita, ,et ad spiritualem profectum
valde utilia 44 salubria (4). 40 Ut in 4444444 docet 53444444
Ρ3444, talia sunt, per 44444 homo dirigatur, 4444444444 4444- ¹
sum possit, 44 44444 44444 434444444, determinatione 3 444444
affectibus libere, instituere. 30 Quorum usus Societatem
peperit, 344444, haetenus conservavit, totque 4444444 44
44444444 ad sublimem sanctitatem evexit, adeoque 444 ,
ipsols pariter evellet, 44 44444 44444 utamur, 43444 integre 44
444443 344 adhibeam 44 Noa defrort 44 44 es igit 444 3 die torto, et
por 44 4444444444 erato 4444444 44444444.)

eruerer lll2- Η44 opus Deie tlrominis 4444444. Neuter
sine altero id praestabit. 444444 vocat, jurare paratus : Du-
4444 eom, inquit, 444 solitudinem, 44 loquor od 444 ejus (3).
lpse huno secessum praecipit, quem ud sanctificationem
tuam destinavit : 44444 fiducia. Sed homo fideliter respon-
dere debet3alioqui 444444 proderit, imo nocebitmtne fervor.
Affer igitur 344 lraeo Exercitia animum fortem, 44 omnia
impedimenta superantem : alacrem, libenter· et avide ipsa
aggredientem, liberalem, ad omnia 43434 um,e 444 4444 um
Deo permittentem, sol 4344444 omnis creaturae an 44444

(4) Bul la appreh. Pauli III. (3) 04444, 44.
424 Eetli. 444.

 

