1330 ,100111

fag.

DIES XXX (00011. hebd. 0000111101), - Apparitiones
apostolieae· ·

1. 1110111110. Apparet Apostolis 111 0001110010 congregatis ..... 291 ’

supplementum 11010111011110110111. -11101110 incredulitas 01
000101110 ................................. ·. ......... 293

11. 11101111. 110001011001000110100111 piscantibus ......... 285

111.11101111.110[10101 Discipulis oongAegAAs 10 monte AaA- 29 ’
100 ................................................ 7

ΧΧΧ. 0011101111. Do 8000111111110 1111100 Sacrificio cele- ,

hrando ............................................. 299 ’

DAAs XXXI (00110 zeoiclnt ἔ (511111 Christus ascendens

Ι 1100111110. 011000109001111 .......................... 302
11 11001111. (3101010111111 11110 11100010 .................. 304
111 11101111, 800011011111010111010111110011011 11οΡ1 0110110011. 305
ΧΧΧΙ. 0011101111. 11οθ 010· 1000 er goSAAotissimarA 1111011010
1101001010 ........................................... 3111

DIES XXXII. - (00011. 110001, (locere.) Fructus ascensionis
Christi, sive descensus 01 operationes Spiritus Sancti.

1. 1110111110. 1101000111 Spiritus Sancti 10 Apostolos ........ 310
11. 11001111. 101110 1100110111 pel* Spiritum Sanctum....... 312
ΙΙΙ, 11101111. 11110 primorum Fidelium .................... 311
ΧΧΧΙΙ. 0011100111. De 001111 01 veneratione sanctorum Ange-
1011110 01 1Ηοο110010....- ............... , ................ 315

DIES XV (101101,1000100101μ10-Βο00011010110. ’

1110111110 01101 110 COATEAPAAAIO Ad 01101010 110110111-
1001001010110110111111111 ................................... 919
ΧΧΧ111.601111001111 [1011101110 10 01010110 911110 ........ 321

FIAAS INDIGIS

 

