214 utus vronsnaus 6611166

61666111 deserto 6616116111661116611161 (1). 20 Aliquando >ad
tempus brevius publico abst' 116666; 616 616166 661 ordinarie
pernoctasse irroratione 1111(26 ),66 6666661666 666 6 negot ia
alicujus moment i, ut ant 6 66666 66161666 elect 6166616, 66 6666
Passionem, 66 6666 6111111666 functiones 66 illustria 16116-
6616. 3011661666 66661166 1116111661 16661 16666 functiones, ut

’ 16 multiplicatione 66616111, 16 suscitatione Lazari, iu reditu

116666 66161616 611 missione, in accessu Gentilium(

116161011661616161161661161661661666106111661116116-
66111111611166116661611 6116 6661661(1),66666611111616 6616161166
(ugiter3 20 6666616 quotannis 66 saepius ad plures diesin
solitudinem3 30 quotidie 66666 66166616 61661661 imponde¹
1161611661, integre, ferventer; 1016 mediis functionibus ad
Deum 66166116661661 6661616616,’50 momenta 1111616 66
vacua orationi 61111166, 6616 1166 suaviter requiesce. Vide
quae ex 1116 16616616 quibus deficias

1116611111 111.- 116666 611666 viri 6666 661161, praescrtim
Societ 6616, 16 6166 16116 assidui.

10 Apost 6611 616666 nna ounn Discipulis decendio orant' 16
coenaculo, ad Spiritum Sanctum suscipiendum (6); 16 6616-
plum, in 6116611616 domus saepe ascendunt ad orandum,
aegros invisentes orant; Petro captivo, 616616 1161661 ab
Ecclesia instanter pro 66. Septem Diaconis curam 666166-
ralium committentes, dicunt :Nos 6116161 cautioni 66 1111111-
666116 11611111116661161161116116 (6). Ovandi assiduitatem com-
mendant fidelibus verbo 66 scripto.

2ο Viri apostolici quotquot in Ecclesia claruerunt omnes
orationi deditissimi luerunt.

Quid Ignotus, Xaverius, Borgia‚ Socii, et Patres nostri
omnes? nobis utique et exemplis, et regulis scriptis orandi

(1) 6161111. 66. (t) Psalm. xv.
(2) tuuc vr. (166161.
(3) 66 111 111 (6) 6116. 61.

 

