strenuom nnanomnnm nuonnontus 223

’ tnr, et totum refert ad gloriam Patris, ad tidem astantium,
ad salutem omnium.

70 Η77 dictis, imperans 7777 magna, clamavit : 77777777,

nom ’.777777 77777 77 7777777777 77 upens ohe dit tvoci Domini

3⁰Namstot 7777777777] 77777777 7777777 7,777 prodiit 77777,77 77777-
7777 pedes 7 multost 7777 77777, 77 tlint' 7777 sepulchralibus involu-
tus, quem a Discipulis J'uhet solvi : Solvite 777777, 77 sinite
777777. 77777777 hic Christi potentiam, agnosce insigne mira· ,
culum, intellige mysterium.

77777777 llI. - Subsecnta miraculum.

lonnis stupor 77 tremor omnium, viso quatriduano 77-
divivo repente prodeunte 7 sepulchro! 777 lidos, exultatio,
gratulatio Lazari et sororum ejus, Discipulorum 77 multo-
rum ex astantibus conversorum!

2⁰ Sed quae caecitas et obturatio quorumdam ex ipsis:
put 7777777777 od Phorlsooos, 77 ex invidia cnm eis iniverunt
consilium contra lesum 77 Lazarum, ut eos occiderentl

30 llerum quae Christi modestial non jactat miraculum,
non inaniter exultat, non insultat incredulis; sed potius
eornm invidiae 77 furori cedit, subducens se. Jont 7777777 oon
pulum 7777777777 opud Jodoeos, sed 7777777Ι tputc to 77777777 77777 777
7777777777 Eptreomer 777 7777777777 7777 77777 77777777 77 (7)
donec hora a Deo praescripta uenisset, in eJ'us benepla-
77 tnm semper int ent us. Epo plurium 77777777 77777 77777777, sod
Ι777777777777777 nquit 777777777 7.(777 77777 tantolllagistrodisco.

Colloquinm Petehunc spiritum Christ tr, qnoragaris,si
quando dignetur 77777 magnaper te operari.

Ill. llEDITATlO.
Do solemni inpresso Jorosolpmom.

Proetodtmn R—Historin
Praetutium ΙΙ. -Christ ns pullo asinae insidens.

(illosum. 72) Joan. 777.

 

