252 11111s 4444444444 4444444

4444444 4444 ab 44 (4444 (4 444 frustra : non 444444 lesus
siat 4444 Regis, sed opprobria ,

Pitaium ll Herodes 4444 44444444 44444 4444 44444 444 444

444444 44 4444 44444444 44444444444444. 48 444444 444 4444 44 4444-
444 sacerdotum 44 Scribe 4444444444 4444444444 444444 (4), 44
ipse constanter 44444444.

44 Quare nihil respondet, nec 44444444 qula Herodes 4444
indignus : 44444444 curiositate quaei·ebat‚ 444 ipse quid-
quam illi 4444444 volebat. 4444444 44 aemulare hanc Christi
magnanimitatem.

3⁰ Sed 4444444 444444 Herodis 44444444 44444 4444Ιί44444 4,444
Quaeiit 4444444444, hahet prae oeulis,et 444 videte elnon
agnoseit. 44444 quali 444 44 mliebris um ibi 44444444 444-
4444, ubl quivis alius prompte loqueretur, 44 ageret, 44 444

,44 contine-re (444444. Talia potes 44 (lebes 444444 miracula.

4444444444 lll.— Aulae de Chiislo judicium. Α

40844444 444444 11 He 4444 44444 4444444444 sete (3) 3iil 444,
44444444444444 militibus, 4444444444444 4444444444444444

2⁰ Et illusit 1'11el11t11111 44444 4444, quasi scenicum regni
candidatun13 et remisit ael Ρ44444444, cum novo ludibrio.

3Ο 1444444444ιί sunt ad invicem damno 44444444.

4444444444 IV.— Pilat 4444 videns 444444 ad 44 4444444444,
novum modum 444 4444144444 dlml tendi. (444 antiis 111 so-
lemnitate Paschae1eo 44 444444 44444444 4444444444 tere 44444 444 4444-
444444, quem 4444444444 (l). Tute 44444444 44444444 4444444444
4444444444 44444444 Β444444444, 4444 44 4444444444 feceret 4444444·
444444 (5).

4ο Componit ergo lesum 4444 illo Barabba omnium odio-
sissimo. 0444444444 erqo illis 44444 Pilatus : Quem 4444444
444 dimittam 44444, Balabitene, 444 44444444 qul 44444444 04444-

(44 Lue. xxm. (4( 4444444 xxvii.
(21 Ibiil. (5) Mare. xv.
(³)1hid.

 

