162 ' 515555515555111111115

IV. - Considera, 51155 primum 11111111 gradum, qnae tibi
adinum illum finem, et Dei gloriam commoda eveniant3
11115 item incommoda, pericula, si in co 5511515155, 51 5111-
gula seorsim scripto 55151115. Idem 155155 51155 secundnm
51 1511111111 gradum seorsim¹

V. - Confer sedulo commoda cum commodis, 51 11155111-
moda cnm incommodis et 15511111 1115515155 ratiocinando, in
qno tandem gradu 15 constituere debeas. Quid Densa 15
petat; et quid 511511 consulturus esses? quid in 51115515
mortis, 5111111 extremo 151151511515515551511551115115 ip-
sum 155515 decerne.

VI. — Uti electionem 115 concluseris, offer iliam Deo
confirmandam 51 51511111511115111; 51 pete ut 1515111115 155 ad
11111111 gradum per gratiam Dei constanter tendat, 1155 ab
illo dimoveri 55 51551 :Dc 51111155 11551115 1551515111511111115
511511151155115511151, 5111151111115515 1115 dirimentione 5511551115

1111115 possint tentatione 11151511 (i).

Eadem methodo utendum 5111 51155 imperfectiones 5111
radices vitiosas in 15 deprehensas, utvseligas 55111 qnae
prius et potius impugnanda erit, et circa virtutem cujus
studio potissimum incumbendum fuerit.

Vide Gandier, pag. 257, post Exercitium 115 111111151151111-

nmn 5155511155,

ἰ1111151. Eccles.

 

