444444 v 329
³3

nms XXIV (Tert teooitnggerzffidosjn- Doiores Christi

i 4444444444. De Christit ttristitiaett taedio ................. 238
Miserior Quomodo Christus' 44 tristitia se gesserit ....... 246
, iii. 4444444. Chrrstr conformatio agonia et sutor san guinis 242
tv. 44444444. ite oomorweiensiorteChristi .................. 243
XXIV. 6646444444. 66 sehoiis regen dis et puerorum eduea-
tione ............................................... 244

DIES XXV Τ’64 4,464444 4·6444“446).- -Ignominiae
ad tribunalia.

i. 4444444446. De gestis 44 46646. . ,4 ..................... 244
il. 44444444. traductio Christi ed Pilatum ................. 249
iii. 44444444. Transmissio Christi ad Herodem .............. 244
lr' 6646444444. De fimetionihus saeris ergoproxirnos 664646-

4646 exercendis ...................................... 255

DIES XXVI 4Τ644. 4446444, quai 444464, -Tormenta Christi
in praetorio.

Ι, 4444444444, Flageiietio ................................ 266
tl. 44444444. 6444444444 64 adoratio ........................ 259
444. 44444444. Exirihitio Christi poprie faeta ................ 266
XXVI. (1444444444. De temporisusu, ordine diurno et negotiis. 262

miss xxvn (4444. hebiaiii'iiss' - cruciatus sn 444446

4, 4444444446. Supplieium erreis Christi ................... 265
tt. 44444444. Chritus 44 eruce moriers ..................... 268
iit. 44444444. Mortem Christi consecuta ................... 240
XXViI. 6646444444. De refectione eorporis ................ 242

DIES xxvltr 4Τ644.14416ξ4θ.114ἓξὲ4464. - Passio Christi

1 4444444446 Ex parabole saneti Bernardi ................ 274

Α li. 44444444. De compassione Beate Virg' 44446 Mariae, Der 6644

4444444444·4·.;.·44444.·44;;;;ῑ·.ῑ;;;;;·.;;ῑ {ii

DIES XXIX (Quartae hebdomadce 44444448).- De vita
· · Christi gloriosa

l, 4444444446. De mysterio Resurreoti onis Christi ........... 282

, ti. 44444444. De resurreetione nostra spirituaii ............. 284

iii. 44444444. Apporitio discipulis euntis 44 64444466 ........ 286
ΧΧΙΧ. 6644444444. 66 Officio Divino, sire de Horis cononicis. 288

 

