111111111111 27

debet 11111111 suum consequendum. Reete concludes : 11-
111 1111 ’1111Ι 11 1111111111111111111 111111 usu m spect 11, 11111-
11111 1111111111111111111111111111 1111111111111
11111111 abst 111111 preee se quat enus 11 prosecutionem
1111111111111111111111111111 1111111111, vel 1111111011-
iernnt 1111111 discendo 11 Deum ; obsunt abducendo 1 Dee,
111 eius obsequie, et 11 1111111111111111111. Itene hacte-'
nus iilis usus es? qnid in posterum?

anes'um HI. — Qreuprupter 1111111111 ubsque differentia
1111111111111111111111111111111111111111111111111111111111

ntes repermissitrnese 1,Ῑ1111111111111111111 111111111-
111111, uerequemmuu 1111111111 111 111911 qutun tepet uiderem ’ἦ
’111111111111111111111111111111111111111111111111119111
treet praeferemus (111111 ergo i'n perfeeto aequiiihrio sta-
tuenda et stabilienda est, ut nnninelinerisin partem 1111-
rutrum, sed uhi par Dei 11111111, gloria, obsequium, 1111
peria' sint 111111. Ι1111 dispositus 11, 111 semper 1111111Ι
adver e 11 quatuor 1111 rerum genere seepe recurrentia,
quibus mens 111 illo 1111111111111111111111 pe 1111, 11 111
111111111111111111 ,

Funerum IV. - Sed 11111111 enen 111 est 1111111111 1111-
111111,11111111111111111111191111111111111111)Η11
111111111111111111111111111. Quaere igitur de singulis ne-
enrrentihns 1111 beate Alnysio : Quid 1111 advitam 1111-
nem? quid 11 Dei gloriam et obsequium? quid 11 111111-
ficationem 111111 11 111111111111111111111,11 quemvis
11111, 1111111 ingrata et moleste‘sensni repugnantia 111-
plectere et stringe ,· si obsunt, respue etl fuge, quantumvis
jucunda et neturae placentia3 si neutra sunt et adiaphore‚ '
neglige et contemne. Haee 111-1111111111, haee · prudentia
supernaturalis ι 1111111111 sequere. ’

(11111111. exeret, ¹ a m) intrem.

 

