'rnnrnn nnenonmnea renarras 253

32223.3 Quae Ignominia Christo! qnae injuria! et tamen haea
comparatio gratiae computatur.

20 Ρ222222223 sacerdotum et Seniores 22232232222222 22222222
222 peterent Barndborn, Jesnnt aero perderent (d). Deliberare
hieseolnsest1qnid Barahbam Christ to praeferre? et tamen
reclamavitane'oeradtn rba 32222222 dicens: Tolle hereat 222 222
222222 2222232222 nannetensem). Hoomundr de Ch rs (udioinm ’
Sio plerumque oum Deo agit nr, eui nilis ereatura aequat nr
autpraeiart 222. ’

30 Ρ2222 2223 iterum nit 2222223; aare 2222 vult trs foetore de
22322, qnare died 222 Cdr't 23 23 ( 23 3122222222 ornnes. [1222222222 222.
Α22 22223;Ρ222323 Qnider einarnnte'ferit etet dd 2222223222-

22222222 2.·202 reddeat 22-·.2 Ρ22222223 rolens 2222222222 satisfacere, di
2222322 22223 Bor abbam (

Colloqninm Condit tere qood saepius Barabbam Christo
praet tulisti: absita tetalis comparat io in aeternum.

IV. ΜΕΒΙΤΑΤΙΟ.

De 2222222 Ρ2222 negatione. =

Snpptementnm Ι. Meditationie. Proetndio de onore trio.

Pnnornn Ι, - Praemisso negationi, etad iliam dispo-
nentia. -
4⁰ Christus Petro praedixerat negationem trinam ε Antea
qnam 22222223 enodet, ter 222 regnabis (5). Et Petrus diserte
contradixerat : Etiamsi oportuerit rne 222222 terrem, non 22
nennio. · ,

,2Ο Christus in horto monuerat enm munemel, 22222222 nt
orote (6) ; et ipse dormiens nore poteret nno [2222 vindere
222222 ipso (7).

222 nana. xxva.

(221222. xnnr.

(3) 2222222. xxvn.
(4) Maro. xv.

anronnnn. Exnno. - 25

 

