183 onos 3333333 oomvos

’ ΙΙΙ. MEDITATIO.

Demissis 33 opion-som inondum Aposioiis.

Prolodiom Ι. - Christus insufflans in Apostolos, et diceus z Acis
3333 spirit 333 83333 tom (1), ne in universum mundum

Ρ33333333311.-Ρ3333333533333,33333333333333333333-
sionis 33333333 ionem.

Punooum L— Nat 3333 33]33Μ33333333.

30 Auctor 333 Deus sihi sufficiens, nullius egens, qui, ex
3333333333133333, dignam· effundere 33 enimse, nee 333-
tum hominem creare, sed etiam homo fieri, 33 errantem ho-
minemadsereducat.Filiuse1·gomissusaPairepropagnatiu
alios homines Missionem snam : Sient misit 333 Potor, 33
epo 333333 333 (3).

3οΝ33 ud solos Judaeos, 33 prius, sed jam ad omnes
omnino homi mes illos mi otii: 33333 33 onio-emmoni 3 3333333,
3333333333 3333333333 omni 33 33 3333333 ]. Com 3 igitur 33
assidue memoraret tend 33333333 singulos 3333 missum.

30 Finis. Ad inserendam omnibus Dei cognitionem,
umorem, nulium, obsequium. Omnium 3333333333 3333333-
simum 333 cooperari Deo in 33333333 animorum. S. Dionys.

4⁰ Modus 333333 cooperandi oratione, exemplo, 33333333-
tione, Sacramentis : Dooete 333333 ι333333, baptizantes eos,
33 33333333 3333333 omnio 3333333333 mundavi 33333 (i).

Vide 33 mirare Apostolorum legationem3 33 eoelestis vo-
canonis particeps 33333333, considera Dei dignationem, 33
tuom indignitatem, 33 vocationi fideliter responde.

Peneion ΙΙ. - Media seu instrumenta 3 Deo Aposiolis
3333 ad mundi conversionem 33 animarum omniomnis
3333 praecipua: doctrina, sanctitas 33 33333333333333133 3

(3) 3333333, ninum Maro. xm.
33) Mettio. mmm.

 

