198 1111 aecanos nones

· Legipossunt en Evang sancti ioannis, 1111111111,
ex seimane post Coenam.

Ε1111111111111110111ῃ1111 lib 1,111.1, de oon tempta om-
11111111111 1111111111111111; cap. 11, de 11111111 sen 111 sni 111-
111111111111111. 111, <le carentia omnis solatii; 11 lib. 111,
111. 1111, de occultanda gnatia sab humilitatis custodia.

XIX. GONSIDERATIO.
De visitatione Sanctissini Sacnantanta'.

¹ 1. - Dicebat olim Moyses 11 gloriam gentis snae :Non
11111111111111 tam 1111111111 qnae babeat deos appropinquantes
sibi, 111111 Dens nostes odcstoatnotis obsecrationibus nastiis (11.
Quid, 111111111111111111111, si 1111111111, qnam ita vene·
1111111111111 et veritatem ipsam in Ecclesia Christiana
videret inter fideles assidue commorantem? seni quid di-
cere, quio cogitate debent personae Religiosae, 1111 11111111
fidelihus Christum Dominum Deum venum in habitaculis
sais die et nocte, vere, realiter, substantialiter pnaesentem
habentes in sanctissimo Sacramenta? Certe non est 1111
natio,neqneconditiotamgrandistamhonoratatambeata,
qnae babeat talem ac 111111111111111, 11111111 propinquam,
111111111111111111111111111111111 semper vacant em, et, si
dicere iicet ,qnasi s'ibi solis pagi 111 servientem
11. -Sed quid 1 personis Religiosis assidant tas 1111111111·
lat. nonnepos 111111 ipaevleissim Chris 1111111111111,
11 jugiter assisterent, nec ab eo ad instans recederent?
Quod qnia fieri non potest in hac 1111, multis altisonam
ad ejas obsequium singulos alio avocantibns; postolat
certe nt tanquam aulici regi sno frequenter se sistant⁷ et
tanquam 11111111 dominat sno 111111 11111 adsint, et 11 omni-
hus sei·tvian‚n 1111111111 piissimi fiiii ed 11111111 1111111111

(1111111111. in.

 

